PORT=3000
MONGO_URI=mongodb+srv://namanjainakt007:Naman@123@cluster1.cwqehdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME=dh3lfnn45
CLOUDINARY_API_KEY=914145826935976
CLOUDINARY_API_SECRET=5ebKF1ikYnwuJFUbUUZiVURN630